import React from "react";
import "./index.scss";

import { Header, List } from "semantic-ui-react";
import { Link } from "react-router-dom";
import useMedia from "use-media";

const Service = () => {
	const isWide = useMedia({ minWidth: "767px" });

	return (
		<div className={isWide ? "service-pc" : "service-smp"}>
			<Header as="h1">利用規約</Header>
			この利用規約（以下，「本規約」といいます。）は，Vacca
			note運営者（以下、「当運営者」）がこのウェブサイト上で提供するVacca
			note（以下，「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆さまには，本規約に従って，本サービスをご利用いただきます。
			<Header as="h2">第1条（適用）</Header>
			<List ordered>
				<List.Item>
					本規約は，ユーザーと当運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
				</List.Item>
				<List.Item>
					当運営者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
				</List.Item>
				<List.Item>
					本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
				</List.Item>
			</List>
			<Header as="h2">第2条（禁止事項）</Header>
			ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
			<List ordered>
				<List.Item>法令または公序良俗に違反する行為</List.Item>
				<List.Item>犯罪行為に関連する行為</List.Item>
				<List.Item>
					当運営者，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
				</List.Item>
				<List.Item>
					当運営者のサービスの運営を妨害するおそれのある行為
				</List.Item>
				<List.Item>
					他のユーザーに関する個人情報等を収集または蓄積する行為
				</List.Item>
				<List.Item>不正アクセスをし，またはこれを試みる行為</List.Item>
				<List.Item>他のユーザーに成りすます行為</List.Item>
				<List.Item>
					当運営者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
				</List.Item>
				<List.Item>
					当運営者，本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為
				</List.Item>
				<List.Item>
					以下の表現を含み，または含むと当運営者が判断する内容を本サービス上に投稿し，または送信する行為
					<List.List>
						<List.Item>過度に暴力的な表現</List.Item>
						<List.Item>露骨な性的表現</List.Item>
						<List.Item>
							人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現
						</List.Item>
						<List.Item>
							自殺，自傷行為，薬物乱用を誘引または助長する表現
						</List.Item>
						<List.Item>
							その他反社会的な内容を含み他人に不快感を与える表現
						</List.Item>
					</List.List>
				</List.Item>
				<List.Item>
					以下を目的とし，または目的とすると当運営者が判断する行為
					<List.List>
						<List.Item>
							営業，宣伝，広告，勧誘，その他営利を目的とする行為（当運営者の認めたものを除きます。）
						</List.Item>
						<List.Item>性行為やわいせつな行為を目的とする行為</List.Item>
						<List.Item>
							面識のない異性との出会いや交際を目的とする行為
						</List.Item>
						<List.Item>
							他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
						</List.Item>
						<List.Item>
							当運営者，本サービスの他のユーザー，または第三者に不利益，損害または不快感を与えることを目的とする行為
						</List.Item>
						<List.Item>
							その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
						</List.Item>
					</List.List>
				</List.Item>
				<List.Item>宗教活動または宗教団体への勧誘行為</List.Item>
				<List.Item>その他，当運営者が不適切と判断する行為</List.Item>
			</List>
			<Header as="h2">第3条（本サービスの提供の停止等）</Header>
			<List ordered>
				<List.Item>
					当運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
					<List.List>
						<List.Item>
							本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
						</List.Item>
						<List.Item>
							地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
						</List.Item>
						<List.Item>
							コンピュータまたは通信回線等が事故により停止した場合
						</List.Item>
						<List.Item>
							その他，当運営者が本サービスの提供が困難と判断した場合
						</List.Item>
					</List.List>
				</List.Item>
				<List.Item>
					当運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
				</List.Item>
			</List>
			<Header as="h2">第4条（著作権）</Header>
			<List ordered>
				<List.Item>
					ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。
				</List.Item>
				<List.Item>
					ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当運営者は，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。{" "}
				</List.Item>
				<List.Item>
					前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当運営者または当運営者にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。{" "}
				</List.Item>
			</List>
			<Header as="h2">第5条（利用制限および登録抹消）</Header>
			<List ordered>
				<List.Item>
					当運営者は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。{" "}
					<List.List>
						<List.Item>本規約のいずれかの条項に違反した場合 </List.Item>
						<List.Item>登録事項に虚偽の事実があることが判明した場合 </List.Item>
						<List.Item>
							決済手段として当該ユーザーが届け出たクレジットカードが利用停止となった場合
						</List.Item>
						<List.Item>料金等の支払債務の不履行があった場合</List.Item>
						<List.Item>
							当運営者からの連絡に対し，一定期間返答がない場合
						</List.Item>
						<List.Item>
							本サービスについて，最終の利用から一定期間利用がない場合
						</List.Item>
						<List.Item>
							その他，当運営者が本サービスの利用を適当でないと判断した場合
						</List.Item>
					</List.List>
				</List.Item>
				<List.Item>
					おいて負担する一切の債務を直ちに一括して弁済しなければなりません。{" "}
				</List.Item>
				<List.Item>
					当運営者は，本条に基づき当運営者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。{" "}
				</List.Item>
			</List>
			<Header as="h2">第6条（投稿削除）</Header>
			ユーザーは，当運営者の定める投稿削除依頼により，本サービスから投稿を削除できるものとします。
			<Header as="h2">第7条（保証の否認および免責事項）</Header>
			<List ordered>
				<List.Item>
					当運営者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。{" "}
				</List.Item>
				<List.Item>
					当運営者は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当運営者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません{" "}
				</List.Item>
				<List.Item>
					前項ただし書に定める場合であっても，当運営者は，当運営者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当運営者またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当運営者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。{" "}
				</List.Item>
				<List.Item>
					当運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。{" "}
				</List.Item>
			</List>
			<Header as="h2">第8条（サービス内容の変更等）</Header>
			当運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
			<Header as="h2">第9条（利用規約の変更）</Header>
			当運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
			<Header as="h2">第10条（個人情報の取扱い）</Header>
			当運営者は，本サービスの利用によって取得する個人情報については，当運営者「
			<Link to={"/terms/privacy"}>プライバシーポリシー</Link>
			」に従い適切に取り扱うものとします。{" "}
			<Header as="h2">第11条（通知または連絡）</Header>
			ユーザーと当運営者との間の通知または連絡は，当運営者の定める方法によって行うものとします。当運営者は,ユーザーから,当運営者が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。
			<Header as="h2">第12条（権利義務の譲渡の禁止）</Header>
			ユーザーは，当運営者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。{" "}
			<Header as="h2">第13条（準拠法・裁判管轄）</Header>
			<List ordered>
				<List.Item>
					本規約の解釈にあたっては，日本法を準拠法とします。{" "}
				</List.Item>
				<List.Item>
					本サービスに関して紛争が生じた場合には，当運営者の本店所在地を管轄する裁判所を専属的合意管轄とします。{" "}
				</List.Item>
			</List>
			<br />
			以上
		</div>
	);
};

export default Service;
